SECRET_KEY=django-insecure-0r3dwqo068g!y*k9==kidh2a3+avz*l(u-g()bxh=7o8-6uo80
DEBUG=FALSE

ALLOWED_HOSTS='localhost 127.0.0.1'

DB_ENGINE: 'django.db.backends.postgresql',
DB_NAME: 'car_dealer_db',
DB_USER: 'postgres-user',
DB_PASSWORD: 'password',
DB_HOST: '127.0.0.1',
DB_PORT: '5432',